{"version": 2, "width": 178, "height": 10, "timestamp": 1731329317, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013183, "o", "\u001b[?2004h\u001b]0;root@ParalysisPC: /mnt/c/ebat_ya_programist/frontend-project-46/__fixtures__\u0007root@ParalysisPC:/mnt/c/ebat_ya_programist/frontend-project-46/__fixtures__# "]
[1.249139, "o", "g"]
[1.811387, "o", "e"]
[2.115131, "o", "n"]
[2.434242, "o", "d"]
[2.675359, "o", "i"]
[3.897498, "o", "f"]
[4.042301, "o", "f"]
[4.747525, "o", " "]
[5.189694, "o", "f"]
[5.419226, "o", "i"]
[5.680672, "o", "l"]
[5.835393, "o", "e"]
[6.942436, "o", "1"]
[7.186661, "o", "."]
[9.622222, "o", "j"]
[9.859854, "o", "s"]
[10.012848, "o", "o"]
[10.290913, "o", "n"]
[10.500035, "o", " "]
[17.179823, "o", "j"]
[17.467754, "o", "s"]
[17.658745, "o", "o"]
[17.964322, "o", "n"]
[19.031104, "o", "r"]
[19.258551, "o", "e"]
[20.920186, "o", "s"]
[21.271894, "o", "."]
[21.956418, "o", "j"]
[22.222762, "o", "s"]
[22.430016, "o", "o"]
[22.718869, "o", "n"]
[24.143862, "o", "\r\n\u001b[?2004l\r"]
[24.58426, "o", "{\r\n  + child: {\r\n        0: {\r\n            type: nested\r\n            common: {\r\n                0: {\r\n                    type: unchanged\r\n                    key: setting1\r\n                    value: Value 1\r\n                }\r\n                1: {\r\n                    type: unchanged\r\n                    key: setting2\r\n                    value: 200\r\n                }\r\n                2: {\r\n                    type: unchanged\r\n                    key: setting3\r\n                    value: true\r\n                }\r\n                3: {\r\n                    type: nested\r\n                    setting6: {\r\n                        0: {\r\n                            type: nested\r\n                            doge: {\r\n                                0: {\r\n                                    type: unchanged\r\n                                    key: wow\r\n                                    value: \r\n                                }\r\n                            }\r\n                        }\r\n                        1: {\r\n                            type: changed\r\n                            key: key\r\n                            oldValue: value\r\n                            newValue: value1\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n        1: {\r\n            type: nested\r\n            group1: {\r\n                0: {\r\n                    type: unchanged\r\n                    key: baz\r\n                    value: bas\r\n                }\r\n                1: {\r\n                    type: unchanged\r\n                    key: foo\r\n                    value: bar\r\n                }\r\n                2: {\r\n                    type: nested\r\n                    nest: {\r\n                        0: {\r\n                            type: unchanged\r\n                            key: key\r\n                            value: value\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n        2: {\r\n            type: nested\r\n            group2: {\r\n                0: {\r\n                    type: unchanged\r\n                    key: abc\r\n                    value: 12345\r\n                }\r\n                1: {\r\n                    type: nested\r\n                    deep: {\r\n                        0: {\r\n                            type: unchanged\r\n                            key: id\r\n                            value: 45\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n  - common: {\r\n        setting1: Value 1\r\n        setting2: 200\r\n        setting3: true\r\n        setting6: {\r\n            key: value\r\n            doge: {\r\n                wow: \r\n            }\r\n        }\r\n    }\r\n  - group1: {\r\n        baz: bas\r\n        foo: bar\r\n        nest: {\r\n            key: value\r\n        }\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + type: root\r\n}\r\n"]
[24.59242, "o", "\u001b[?2004h\u001b]0;root@ParalysisPC: /mnt/c/ebat_ya_programist/frontend-project-46/__fixtures__\u0007root@ParalysisPC:/mnt/c/ebat_ya_programist/frontend-project-46/__fixtures__# "]
[27.759199, "o", "\u001b[?2004l\r\r\nexit\r\n"]
