{"version": 2, "width": 178, "height": 38, "timestamp": 1731329010, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011585, "o", "\u001b[?2004h\u001b]0;root@ParalysisPC: /mnt/c/ebat_ya_programist/frontend-project-46/__fixtures__\u0007root@ParalysisPC:/mnt/c/ebat_ya_programist/frontend-project-46/__fixtures__# "]
[1.444548, "o", "g"]
[1.559746, "o", "e"]
[2.580939, "o", "n"]
[2.997473, "o", "d"]
[3.244785, "o", "i"]
[3.588651, "o", "f"]
[3.747656, "o", "f"]
[5.021364, "o", " "]
[9.456403, "o", "f"]
[9.661123, "o", "i"]
[10.609688, "o", "l"]
[10.710984, "o", "e"]
[11.5699, "o", "."]
[11.781254, "o", "1"]
[12.739712, "o", "\b\u001b[K"]
[12.891068, "o", "\b\u001b[K"]
[13.057404, "o", "1"]
[13.800362, "o", "."]
[14.646003, "o", "y"]
[14.973432, "o", "a"]
[15.278629, "o", "m"]
[15.566225, "o", "l"]
[15.908032, "o", " "]
[16.821542, "o", "f"]
[17.049351, "o", "i"]
[17.304949, "o", "l"]
[17.502561, "o", "e"]
[18.392344, "o", "2"]
[18.705803, "o", "."]
[19.482383, "o", "y"]
[19.677779, "o", "a"]
[19.966132, "o", "m"]
[20.23022, "o", "l"]
[22.221396, "o", "\r\n\u001b[?2004l\r"]
[22.589094, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[22.597539, "o", "\u001b[?2004h\u001b]0;root@ParalysisPC: /mnt/c/ebat_ya_programist/frontend-project-46/__fixtures__\u0007root@ParalysisPC:/mnt/c/ebat_ya_programist/frontend-project-46/__fixtures__# "]
[25.567051, "o", "\u001b[?2004l\r\r\nexit\r\n"]
