{"version": 2, "width": 178, "height": 38, "timestamp": 1731328977, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016294, "o", "\u001b[?2004h\u001b]0;root@ParalysisPC: /mnt/c/ebat_ya_programist/frontend-project-46/__fixtures__\u0007root@ParalysisPC:/mnt/c/ebat_ya_programist/frontend-project-46/__fixtures__# "]
[2.53177, "o", "gendiff"]
[2.972582, "o", "\b\b\b\b\b\b\brm gendiff"]
[3.621696, "o", "\b\b\b\b\b\b\b\b\b\bcd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.97851, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3@rmdir\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.393576, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[4.85991, "o", "\b\brmdir gendiff"]
[5.082701, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.26683, "o", "\b\b\b\b\b\b\b\b\b\brm\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.480828, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Pgendiff"]
[5.737801, "o", "\b\b\b\b\b\b\b\u001b[K"]
[6.097654, "o", "\u0007"]
[9.055645, "o", "\u001b[?2004l\r\r\nexit\r\n"]
